NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=how-do-i-tell-this-girl-that-i-like-her-without-changing-everything?-i-know-say-she-no-like-me-so-make-i-no-go-spoil-ham
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


GMAIL_USERNAME=thomascollins582@gmail.com
GMAIL_PASSWORD=CiceroThoma

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b38dc267cdad8d
EMAIL_PASSWORD=882d26c4e4067c

